arthasx.kubernetes.config.client=dev

arthasx.attach.tunnelServerAddress=192.168.235.252
arthasx.attach.redirect.address=10.13.67.117
arthasx.attach.redirect.tunnelWebPort=30081
arthasx.attach.redirect.tunnelServerPort=30077